{
  "name": "sholate-motors",
  "version": "1.0.0",
  "description": "A modern Node.js web application for Sholate Motors.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --coverage",
    "build": "echo 'Building development environment...'",
    "build:prod": "echo 'Building production environment...'",
    "shout": "echo Hello World"
  },
  "keywords": [
    "cars",
    "motors",
    "nodejs",
    "express",
    "aws",
    "elastic-beanstalk"
  ],
  "author": "Sholate Motors Dev Team",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dannyyyyyyyyyyyyyyy/sholate-motors.git"
  },
  "bugs": {
    "url": "https://github.com/Dannyyyyyyyyyyyyyyy/sholate-motors/issues"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
