<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sholate Motors - About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="light-theme">

  <!-- Navbar -->
  <nav>
    <h1>Sholate Motors</h1>
    <div class="menu-toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="nav-list">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About Us</a></li>
      <li><a href="inventory.html">Inventory</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="about-hero" style="background-image: url('https://www.edmunds.com/assets/m/for-sale/a3-w1nyc7hj8lx361996/img-1-960x.jpg');">
    <div class="overlay">
      <h2>Redefining Luxury Performance</h2>
      <p>Where power meets elegance – discover Sholate Motors</p>
    </div>
  </section>

  <!-- About Text Section -->
  <section class="about-text">
    <div class="card">
      <h3>Our Philosophy</h3>
      <p>At <strong>Sholate Motors</strong>, we redefine what it means to drive in style. From the iconic AMG G63 to the elegant S-Class, each car embodies precision, power, and prestige. Our team is dedicated to delivering only the best in high-end automobiles.</p>
    </div>
    <div class="card">
      <h3>Experience & Service</h3>
      <p>Visit us today to experience a fusion of technology, comfort, and raw performance — where luxury meets adrenaline. Our specialists provide personalized service to ensure your journey with us is seamless and memorable.</p>
    </div>
    <div class="card">
      <h3>Why Choose Us?</h3>
      <p>We carefully curate our inventory to offer only premium vehicles that meet the highest standards. With attention to detail and a passion for excellence, Sholate Motors is your ultimate destination for luxury cars.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>© 2025 Sholate Motors. All Rights Reserved.</footer>

  <script src="script.js"></script>
</body>
</html>