<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - Sholate Motors</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="light-theme">

  <!-- Navbar -->
  <nav>
    <h1>Sholate Motors</h1>
    <div class="menu-toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="nav-list">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="inventory.html">Inventory</a></li>
      <li><a href="gallery.html" class="active">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Gallery Section -->
  <section class="page-content">
    <h2>Gallery</h2>
    <div class="gallery-slider">
      <button class="arrow-btn prev">&#10094;</button>
      <img id="gallery-image" src="https://www.edmunds.com/assets/m/for-sale/a3-w1nyc7hj8lx361996/img-1-960x.jpg" alt="Car Gallery">
      <button class="arrow-btn next">&#10095;</button>
    </div>
  </section>

  <footer>© 2025 Sholate Motors. All Rights Reserved.</footer>

  <script>
    const images = [
      "https://www.edmunds.com/assets/m/for-sale/a3-w1nyc7hj8lx361996/img-1-960x.jpg",
      "https://news.dupontregistry.com/wp-content/uploads/2017/10/RENNtech_AMG_GT_R_Orange_Beast_DuPont_02.jpg",
      "https://route66cars.in/storage/app/uploads/public/63e/222/975/63e222975451a182488607.jpeg",
      "https://scontent-los2-1.xx.fbcdn.net/v/t39.30808-6/518328215_3150368025118971_5709927890107397722_n.jpg"
    ];
    let index = 0;
    const imgElement = document.getElementById("gallery-image");
    const prevBtn = document.querySelector(".prev");
    const nextBtn = document.querySelector(".next");

    function showImage(i) {
      imgElement.style.opacity = 0;
      setTimeout(() => {
        imgElement.src = images[i];
        imgElement.style.opacity = 1;
      }, 300);
    }

    prevBtn.addEventListener("click", () => { index = (index - 1 + images.length) % images.length; showImage(index); resetAutoSlide(); });
    nextBtn.addEventListener("click", () => { index = (index + 1) % images.length; showImage(index); resetAutoSlide(); });

    let slideInterval = setInterval(() => { index = (index + 1) % images.length; showImage(index); }, 5000);

    function resetAutoSlide() {
      clearInterval(slideInterval);
      slideInterval = setInterval(() => { index = (index + 1) % images.length; showImage(index); }, 5000);
    }

    showImage(index);
  </script>
</body>
</html>