<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inventory | Sholate Motors</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="light-theme">

  <!-- Navbar -->
  <nav>
    <h1>Sholate Motors</h1>
    <div class="menu-toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="nav-list">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="inventory.html" class="active">Inventory</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Inventory Grid -->
  <section class="page-content">
    <h2>Our Inventory</h2>
    <div class="car-grid">
      <div class="car-card" data-name="AMG G63" data-price="$180,000" data-img="https://www.edmunds.com/assets/m/for-sale/a3-w1nyc7hj8lx361996/img-1-960x.jpg">
        <img src="https://www.edmunds.com/assets/m/for-sale/a3-w1nyc7hj8lx361996/img-1-960x.jpg" alt="AMG G63">
        <h3>AMG G63</h3>
      </div>
      <div class="car-card" data-name="AMG GT" data-price="$200,000" data-img="https://news.dupontregistry.com/wp-content/uploads/2017/10/RENNtech_AMG_GT_R_Orange_Beast_DuPont_02.jpg">
        <img src="https://news.dupontregistry.com/wp-content/uploads/2017/10/RENNtech_AMG_GT_R_Orange_Beast_DuPont_02.jpg" alt="AMG GT">
        <h3>AMG GT</h3>
      </div>
      <div class="car-card" data-name="S-Class 580" data-price="$160,000" data-img="https://route66cars.in/storage/app/uploads/public/63e/222/975/63e222975451a182488607.jpeg">
        <img src="https://route66cars.in/storage/app/uploads/public/63e/222/975/63e222975451a182488607.jpeg" alt="S-Class 580">
        <h3>S-Class 580</h3>
      </div>
    </div>
  </section>

  <!-- Modal -->
  <div id="carModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <img src="" alt="Car Image" id="modal-img">
      <h2 id="modal-name"></h2>
      <p id="modal-price"></p>
    </div>
  </div>

  <footer>© 2025 Sholate Motors. All Rights Reserved.</footer>

  <script src="script.js"></script>
</body>
</html>