/* ===== General Styling ===== */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  transition: background 0.3s, color 0.3s;
}

/* ===== Dark & Light Theme ===== */
.dark-theme { background-color: #0d0d0d; color: #f0f0f0; }
.light-theme { background-color: #f9f9f9; color: #222; }

/* ===== Navbar ===== */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #111;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav h1 { font-size: 1.8em; color: #e0b973; }
nav ul { list-style: none; display: flex; gap: 20px; margin: 0; }
nav ul li a { color: #fff; text-decoration: none; transition: color 0.3s; }
nav ul li a:hover, nav ul li a.active { color: #e0b973; }

/* ===== Hamburger Menu ===== */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.menu-toggle .bar {
  height: 3px;
  width: 25px;
  background-color: #fff;
  margin: 4px 0;
  transition: 0.3s;
}

/* ===== Hero Section ===== */
.hero, .about-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-size: cover;
  background-position: center;
  position: relative;
  transition: opacity 1s ease-in-out, background-image 1s ease-in-out;
}

.hero {
  height: 100vh;
}

.hero::after, .about-hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.hero h2, .hero p, .about-hero h2, .about-hero p {
  position: relative;
  z-index: 2;
}

.hero h2 { font-size: 3em; font-weight: 700; margin-bottom: 15px; }
.hero p { font-size: 1.3em; font-weight: 400; }

.about-hero {
  height: 60vh;
  color: #fff;
  justify-content: center;
  align-items: center;
}

.about-hero h2 {
  font-size: 3em;
  text-shadow: 0 4px 10px rgba(0,0,0,0.7);
}

.about-hero p {
  font-size: 1.2em;
  margin-top: 10px;
}

/* ===== About Text Section ===== */
.about-text {
  max-width: 900px;
  margin: 40px auto;
  line-height: 1.8;
  font-size: 1.1em;
  color: #333;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.about-text .card {
  background-color: #f5f5f5;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  max-width: 350px;
  transition: transform 0.3s;
}

.about-text .card:hover {
  transform: translateY(-5px);
}

.about-text h3 {
  color: #e0b973;
  margin-bottom: 15px;
}

/* ===== Car Grid & Gallery ===== */
.car-grid, .gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
  margin-top: 50px;
  justify-items: center;
}

.car-card, .gallery-item {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 360px;
}

.car-card:hover, .gallery-item:hover { transform: translateY(-8px); box-shadow: 0 10px 30px rgba(0,0,0,0.15); }
.car-card img, .gallery-item img { width: 100%; height: 240px; object-fit: cover; }
.car-card h3 { color: #e0b973; margin: 15px 0 5px; }
.car-card p { margin-bottom: 20px; color: #555; }

/* ===== Gallery Slider ===== */
.gallery-slider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
}

.gallery-slider img {
  width: 85%;
  max-width: 800px;
  height: 480px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  transition: transform 0.4s ease-in-out;
}

.gallery-slider img:hover { transform: scale(1.02); }

.gallery-slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  border: none;
  font-size: 2rem;
  padding: 12px 18px;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.3s;
  z-index: 2;
}

.gallery-slider button:hover {
  background-color: rgba(224,185,115,0.8);
  color: #000;
}

.prev { left: 20px; }
.next { right: 20px; }

#gallery-image { transition: opacity 0.6s ease-in-out; }

.dots-container { text-align: center; margin-top: 15px; }
.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 5px;
  background-color: #777;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}
.dot.active { background-color: #e0b973; transform: scale(1.2); }

/* ===== Footer ===== */
footer {
  text-align: center;
  padding: 30px;
  background: #111;
  color: #bbb;
  font-size: 0.9em;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
  nav { flex-direction: column; align-items: flex-start; padding: 10px 20px; }
  nav h1 { font-size: 1.5em; margin-bottom: 10px; }
  nav ul { flex-direction: column; width: 100%; gap: 10px; }
  nav ul li a { display: block; padding: 10px 0; font-size: 1em; }

  .hero { height: 60vh; }
  .hero h2 { font-size: 1.8em; }
  .hero p { font-size: 1em; }

  .about-text { flex-direction: column; padding: 20px; }

  .gallery-slider img { width: 100%; height: auto; }
}